{
	"name": "k3nsei/MAL-Parser",
	"description": "MyAnimeList Parsers",
	"version": "1.0.0",
	"type": "library",
	"authors": [
	{
		"name": "Piotr Stępniewski",
		"email": "k3nsei.pl@gmail.com",
		"role": "Developer"
	}
	],
	"license": "Apache-2.0",
	"require": {
		"php": ">=5.4.0"
	}
}
