{
  "name": "MAL-Parser",
  "title": "MAL Parser",
  "description": "MyAnimeList Parsers and Data Collector.",
  "version": "1.0.0",
  "author": {
    "name": "k3nsei",
    "email": "k3nsei.pl@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/k3nsei/MAL-Parser.git"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/k3nsei/MAL-Parser/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "phantomjs": "~1.9.7",
    "casperjs": "~1.1.0-beta3",
    "stdio": "~0.1.5"
  }
}
